<ul class="nav nav-list">
    <li class="nav-header">Is het al</li>
    <li><?php echo $this->Html->link('Maandag', '/ishetvandaag/maandag'); ?></li>
    <li><?php echo $this->Html->link('Dinsdag', '/ishetvandaag/dinsdag'); ?></li>
    <li><?php echo $this->Html->link('Woensdag', '/ishetvandaag/woensdag'); ?></li>
    <li><?php echo $this->Html->link('Donderdag', '/ishetvandaag/donderdag'); ?></li>
    <li><?php echo $this->Html->link('Vrijdag', '/ishetvandaag/vrijdag'); ?></li>
    <li><?php echo $this->Html->link('Zaterdag', '/ishetvandaag/zaterdag'); ?></li>
    <li><?php echo $this->Html->link('Zondag', '/ishetvandaag/zondag'); ?></li>
</ul> 

<ul class="nav nav-list">
    <li class="nav-header">Is het al</li>
    <li><?php echo $this->Html->link('Gehaktdag', '/gehaktdag'); ?></li>
    <li><?php echo $this->Html->link('Bieruur', '/bieruur'); ?></li>
</ul>                  
<ul class="nav nav-list">
    <li class="nav-header">Is het tijd voor</li>
    <li><?php echo $this->Html->link('Zaagmans', '/zaagmans'); ?></li>
</ul>
<ul class="nav nav-list">
    <li class="nav-header">Terug naar</li>
    <li><?php echo $this->Html->link('1911', '/historie/1911'); ?></li>
    <li><?php echo $this->Html->link('1944', '/historie/1944'); ?></li>
    <li><?php echo $this->Html->link('1980', '/historie/1980'); ?></li>
    <li><?php echo $this->Html->link('2000', '/historie/2000'); ?></li>
    <li><?php echo $this->Html->link('2001', '/historie/2001'); ?></li>
    <li><?php echo $this->Html->link('365', '/kalender/365'); ?></li>
</ul>

<ul class="nav nav-list">
    <li class="nav-header">Kalender</li>
    <li><?php echo $this->Html->link('2015', '/kalender/2015'); ?></li>
    <li><?php echo $this->Html->link('2014', '/kalender/2014'); ?></li>
    <li><?php echo $this->Html->link('2013', '/kalender/2013'); ?></li>
    <li><?php echo $this->Html->link('2012', '/kalender/2012'); ?></li>
    <li><?php echo $this->Html->link('2011', '/kalender/2011'); ?></li>
    <li><?php echo $this->Html->link('2010', '/kalender/2010'); ?></li>
    <li><?php echo $this->Html->link('2009', '/kalender/2009'); ?></li>
</ul>

<ul class="nav nav-list">
    <li class="nav-header">Kalender</li>
    <li><?php echo $this->Html->link('2010', '/kalender/2010'); ?></li>
    <li><?php echo $this->Html->link('2000', '/kalender/2000'); ?></li>
    <li><?php echo $this->Html->link('1990', '/kalender/1990'); ?></li>
    <li><?php echo $this->Html->link('1980', '/kalender/1980'); ?></li>
    <li><?php echo $this->Html->link('1970', '/kalender/1970'); ?></li>
    <li><?php echo $this->Html->link('1960', '/kalender/1960'); ?></li>
    <li><?php echo $this->Html->link('1950', '/kalender/1950'); ?></li>
</ul>

<ul class="nav nav-list">
    <li class="nav-header">Eerste Wereldoorlog</li>
    <li><?php echo $this->Html->link('1914', '/kalender/1914'); ?></li>
    <li><?php echo $this->Html->link('1915', '/kalender/1915'); ?></li>
    <li><?php echo $this->Html->link('1916', '/kalender/1916'); ?></li>
    <li><?php echo $this->Html->link('1917', '/kalender/1917'); ?></li>
    <li><?php echo $this->Html->link('1918', '/kalender/1918'); ?></li>
    <li><?php echo $this->Html->link('1920', '/kalender/1920'); ?></li>
    <li><?php echo $this->Html->link('1921', '/kalender/1921'); ?></li>
</ul>

<ul class="nav nav-list">
    <li class="nav-header">Tweede Wereldoorlog</li>
    <li><?php echo $this->Html->link('1945', '/kalender/1945'); ?></li>
    <li><?php echo $this->Html->link('1944', '/kalender/1944'); ?></li>
    <li><?php echo $this->Html->link('1943', '/kalender/1943'); ?></li>
    <li><?php echo $this->Html->link('1942', '/kalender/1942'); ?></li>
    <li><?php echo $this->Html->link('1941', '/kalender/1941'); ?></li>
    <li><?php echo $this->Html->link('1940', '/kalender/1940'); ?></li>
    <li><?php echo $this->Html->link('1939', '/kalender/1939'); ?></li>
</ul>

<ul class="nav nav-list"><li>
<a title="Clicky Web Analytics" href="http://clicky.com/100638034">
   <img alt="Clicky Web Analytics" src="http://cdn.staticstuff.net/media/links/badge.gif" border="0" style="vertical-align: top;" />
</a>
</li></ul>
