<?
  // Override any of the following default options to customize your map
 // $map_options = ;
?>



<?php

/*echo $this->GoogleMap->map(array(
    'id' => 'map_canvas',
    'width' => '250px',
    'height' => '250px',
    'style' => '',
    'zoom' => 7,
    'type' => 'HYBRID',
    'custom' => 'disableDefaultUI:true',
    'localize' => true,
    'latitude' => 40.69847032728747,
    'longitude' => -1.9514422416687,
    'address' => '1 Infinite Loop, Cupertino',
    'marker' => true,
    'markerTitle' => 'Uw internet lokatie',
    'markerIcon' => 'http://google-maps-icons.googlecode.com/files/home.png',
    'markerShadow' => 'http://google-maps-icons.googlecode.com/files/shadow.png',
    'infoWindow' => false,
    'windowText' => 'Uw internet locatie'
  )); */?>