<h1>Dag Van De Week</h1>
Welkom op DagVanDeWeek.nl. De website waar u kunt zien wat voor dag het is in het heden, maar ook het verleden. 
Elke week roepen wij iemand uit tot <a href="http://dagvandeweek.nl/topper-van-de-week/2013">Topper van de Week</a>, zodat iemand de aandacht krijgt die hij of zij verdient.

<h2>Geschiedenis</h2>
<p>Bent u nieuwsgierig naar de historie van de wereld? En dan met name, de geschiedenis van ons 
koude kikkerlandje? Dan bent u hier aan het juiste adres. Wij verzamelen met grote zorg historische
gegevens die wij graag met u delen. Kijk eens rond. Op de kalender pagina's kunt u per jaar het nieuws
volgen.</p>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-1143505562670221";
/* Test */
google_ad_slot = "4350506819";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>